# AkuSoftwareBlog

./: Aku_Software.WebUI.sln
Aku_Software_Blog/: Aku_Software_Blog.csproj
Aku_Software_Blog.BusinessLayer/: Aku_Software_Blog.BusinessLayer.csproj
Aku_Software_Blog.BusinessLayer/Abstract/: IAboutService.cs  IContactService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IProjectService.cs  IServiceService.cs
Aku_Software_Blog.BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  FeatureManager.cs
Aku_Software_Blog.DataAccessLayer/: Aku_Software_Blog.DataAccessLayer.csproj
Aku_Software_Blog.DataAccessLayer/Abstract/: IAboutDal.cs  IContactDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IProjectDal.cs  IServiceDal.cs
Aku_Software_Blog.DataAccessLayer/Context/: AppDbContext.cs
Aku_Software_Blog.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfProjectDal.cs  EfServiceDal.cs
Aku_Software_Blog.DataAccessLayer/Migrations/: 20250805181840_mig1.Designer.cs  20250805181840_mig1.cs  ContextModelSnapshot.cs
Aku_Software_Blog/Controllers/: DefaultController.cs  HomeController.cs
Aku_Software_Blog/Models/: ErrorViewModel.cs
Aku_Software_Blog/Properties/: launchSettings.json
Aku_Software_Blog/ViewComponents/Feature/: FeatureList.cs
Aku_Software_Blog/Views/: _ViewImports.cshtml
Aku_Software_Blog/Views/Default/: Index.cshtml
Aku_Software_Blog/Views/Shared/: _Layout.cshtml
Aku_Software_Blog/Views/Shared/Components/FeatureList/: Default.cshtml
(+7 files in other folders)
